<!doctype html>
<html>
    <head>
        <!-- included dirs -->
        <link data-trunk rel="copy-dir" href="public/icon" />
        <link data-trunk rel="copy-dir" href="public/font" />
        <link data-trunk rel="copy-dir" href="public/lucide-icon" />

        <!-- css -->
        <link data-trunk rel="sass" href="./src/main.scss" />

        <!-- PWA -->
        <link rel="manifest" href="/icon/manifest.json" />
        <meta name="theme-color" content="#000000" />

        <!-- icons -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/icon/icon-16.png"
        />
        <link rel="apple-touch-icon" sizes="16x16" href="/icon/icon-16.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/icon/icon-32.png"
        />
        <link rel="apple-touch-icon" sizes="32x32" href="/icon/icon-32.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="57x57"
            href="/icon/icon-57.png"
        />
        <link rel="apple-touch-icon" sizes="57x57" href="/icon/icon-57.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="60x60"
            href="/icon/icon-60.png"
        />
        <link rel="apple-touch-icon" sizes="60x60" href="/icon/icon-60.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="72x72"
            href="/icon/icon-72.png"
        />
        <link rel="apple-touch-icon" sizes="72x72" href="/icon/icon-72.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="76x76"
            href="/icon/icon-76.png"
        />
        <link rel="apple-touch-icon" sizes="76x76" href="/icon/icon-76.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="114x114"
            href="/icon/icon-114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="/icon/icon-114.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="120x120"
            href="/icon/icon-120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="/icon/icon-120.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="144x144"
            href="/icon/icon-144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="/icon/icon-144.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="152x152"
            href="/icon/icon-152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="/icon/icon-152.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="180x180"
            href="/icon/icon-180.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/icon/icon-180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/icon/icon-192.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="192x192"
            href="/icon/icon-192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="256x256"
            href="/icon/icon-256.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="256x256"
            href="/icon/icon-256.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="512x512"
            href="/icon/icon-512.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="512x512"
            href="/icon/icon-512.png"
        />
    </head>
    <body></body>
</html>
